{
    "name": "paulsnar/furnace",
    "type": "project",
    "require": {
        "symfony/http-foundation": "^4.0",
        "symfony/http-kernel": "^4.0",
        "symfony/routing": "^4.0",
        "pimple/pimple": "^3.0"
    },
    "license": "UNLICENSED",
    "authors": [
        {
            "name": "paulsnar",
            "email": "paulsnar@paulsnar.lv"
        }
    ],
    "autoload": {
        "psr-4": {
            "Furnace\\": ""
        }
    }
}
